
//typedef enum {
//	camera0,
//	camera1
//} camera_e;

typedef enum {
	gpx,
	proc0,
	proc1,
	proc2,
	proc3
} proc_tag_e;

interface use_case_if {
	// Actions are tagged to resources?
	
	action capture(
		proc_tag_e				proc_tag,
		mem_buff_t				buff
	);
	
	action convert_format(
		proc_tag_e			proc_tag,
		mem_buff_t 			buf_desc_in,
		mem_buff_t 			buf_desc_out
	);
	
	action transmit(
		proc_tag_e			proc_tag,
		mem_buff_t			buf_desc_in
	);
	
	action decode_to_display(
		proc_tag_e			proc_tag,
		mem_buff_t			buf_desc_in,
		video_stream_t		video_stream
	);
	
	action show(
		proc_tag_e			proc_tag,
		video_stream_t		video_stream
	);
}