/****************************************************************************
 * reg2axi_top
 * 
 * Top graph. Instantiates the register accessor and connects it to the
 * translator
 ****************************************************************************/
graph reg2axi_top(axi_if env_if) {
	
	reg_rw_if			reg2xlator_if;
	
	reg_accessor		reg_acc (
		.reg_if(reg2xlator_if)
	);

	// Instantiate the translator and connect it to
	// - The top-level 'axi_if' interface	
	// - The 'reg_if' interface on the reg_accessor
	axi4_reg_rw_translator xlator(
		.reg_ifm(reg2xlator_if),
	   .axi(env_if)
	);


	reg2axi_top := reg_acc;
}
