'!'=28
'!='=15
'%'=27
'&&'=65
'&'=30
'('=39
')'=40
'*'=25
'**'=67
'+'=23
','=41
'-'=24
'->'=60
'.'=71
'..'=58
'/'=26
':'=55
':='=45
';'=13
'<'=16
'<<'=21
'<='=17
'=='=14
'>'=18
'>='=19
'>>'=22
'?'=64
'['=54
']'=56
'^'=32
'action'=69
'bit'=73
'constraint'=59
'else'=62
'enum'=53
'export'=43
'extends'=42
'foreach'=63
'graph'=36
'if'=61
'inout'=35
'input'=33
'inside ['=57
'inside'=20
'instance'=50
'int'=72
'interface'=68
'output'=34
'override'=47
'rand'=51
'repeat'=46
'signed'=11
'struct'=44
'symbol'=70
'type'=48
'typedef'=52
'unsigned'=12
'with'=49
'{'=37
'|'=31
'||'=66
'}'=38
'~'=29
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
