'!'=26
'!='=13
'%'=25
'&&'=58
'&'=28
'('=39
')'=40
'*'=23
'**'=60
'+'=21
','=41
'-'=22
'->'=52
'.'=67
'/'=24
':'=57
':='=45
';'=11
'<'=14
'<<'=19
'<='=15
'=='=12
'>'=16
'>='=17
'>>'=20
'?'=56
'['=61
']'=62
'^'=30
'action'=64
'bit'=69
'constraint'=51
'else'=54
'export'=43
'extends'=42
'foreach'=55
'graph'=36
'if'=53
'inout'=33
'input'=31
'inside'=18
'instance'=50
'int'=68
'interface'=63
'output'=32
'override'=47
'rand'=65
'repeat'=46
'signed'=34
'struct'=44
'symbol'=66
'type'=48
'unsigned'=35
'with'=49
'{'=37
'|'=29
'||'=59
'}'=38
'~'=27
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
