Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.sf.psstools.lang
Bundle-Vendor: My Company
Bundle-Version: 1.2.3
Bundle-SymbolicName: net.sf.psstools.lang; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional,
 org.eclipse.xtext.builder,
 org.eclipse.core.runtime
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: net.sf.psstools.lang,
 net.sf.psstools.lang.services,
 net.sf.psstools.lang.pSS,
 net.sf.psstools.lang.pSS.impl,
 net.sf.psstools.lang.pSS.util,
 net.sf.psstools.lang.serializer,
 net.sf.psstools.lang.parser.antlr,
 net.sf.psstools.lang.parser.antlr.internal,
 net.sf.psstools.lang.validation,
 net.sf.psstools.lang.scoping,
 net.sf.psstools.lang.generator,
 net.sf.psstools.lang.formatting
