Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.sf.psstools.lang.ui
Bundle-Vendor: My Company
Bundle-Version: 1.2.3
Bundle-SymbolicName: net.sf.psstools.lang.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: net.sf.psstools.lang;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: net.sf.psstools.lang.ui.quickfix,
 net.sf.psstools.lang.ui.contentassist,
 net.sf.psstools.lang.ui.contentassist.antlr,
 net.sf.psstools.lang.ui.internal
Bundle-Activator: net.sf.psstools.lang.ui.internal.PSSActivator
