'!'=54
'!='=40
'%'=52
'&&'=36
'&'=23
'('=12
')'=14
'*'=50
'**'=53
'+'=48
','=13
'-'=49
'->'=30
'.'=65
'/'=51
':'=35
':='=20
';'=22
'<'=41
'<<'=46
'<='=42
'=='=39
'>'=43
'>='=44
'>>'=47
'?'=34
'['=56
']'=57
'^'=38
'action'=59
'bit'=69
'constraint'=29
'else'=32
'export'=18
'extends'=15
'foreach'=33
'graph'=11
'if'=31
'inout'=62
'input'=60
'inside'=45
'instance'=28
'int'=68
'interface'=58
'output'=61
'override'=25
'rand'=63
'repeat'=24
'signed'=66
'struct'=19
'symbol'=64
'type'=26
'unsigned'=67
'with'=27
'{'=16
'|'=21
'||'=37
'}'=17
'~'=55
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
