'!'=63
'!='=49
'%'=61
'&&'=45
'&'=23
'('=12
')'=14
'*'=59
'**'=62
'+'=57
','=13
'-'=58
'->'=40
'.'=71
'..'=38
'/'=60
':'=33
':='=20
';'=22
'<'=50
'<<'=55
'<='=51
'=='=48
'>'=52
'>='=53
'>>'=56
'?'=44
'['=32
']'=34
'^'=47
'action'=66
'bit'=73
'constraint'=39
'else'=42
'enum'=31
'export'=18
'extends'=15
'foreach'=43
'graph'=11
'if'=41
'inout'=69
'input'=67
'inside ['=35
'inside'=54
'instance'=28
'int'=72
'interface'=65
'output'=68
'override'=25
'rand'=29
'repeat'=24
'signed'=36
'struct'=19
'symbol'=70
'type'=26
'typedef'=30
'unsigned'=37
'with'=27
'{'=16
'|'=21
'||'=46
'}'=17
'~'=64
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
