instructions.configure=\
  org.eclipse.equinox.p2.touchpoint.eclipse.addRepository(type:0,name:PSS Tools Updates,location:http${#58}//psstools.sourceforge.net/update/,enabled:true);\
  org.eclipse.equinox.p2.touchpoint.eclipse.addRepository(type:1,name:PSS Tools Updates,location:http${#58}//psstools.sourceforge.net/update/,enabled:true);
  
#  org.eclipse.equinox.p2.touchpoint.eclipse.addRepository(type:0,name:Indigo,location:http${#58}//download.eclipse.org/releases/indigo,enabled:true);\
#  org.eclipse.equinox.p2.touchpoint.eclipse.addRepository(type:1,name:Indigo,location:http${#58}//download.eclipse.org/releases/indigo,enabled:true);

# properties.1.name=org.eclipse.equinox.p2.type.category
# properties.1.value=true

#  addRepository(type:0,location:http${#58}//sveditor.sourceforge.net/update,name:SVEditor Updates,enabled:true);\
#  addRepository(type:1,location:http${#58}//sveditor.sourceforge.net/update,name:SVEditor Updates,enabled:true);
