<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="PSS IDE" id="net.sf.psstools.psde.product.psde" application="org.eclipse.ui.ide.workbench" version="1.2.3" useFeatures="true" includeLaunchers="true">

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts
      </vmArgsMac>
   </launcherArgs>

   <windowImages/>

   <splash
      startupMessageRect="7,252,445,20"
      startupForegroundColor="000000" />
   <launcher name="psde">
      <solaris/>
      <win useIco="false">
         <bmp
            winSmallHigh="/net.sf.psstools.psde.feature/window_img_16_16_32.bmp"
            winSmallLow="/net.sf.psstools.psde.feature/window_img_16_16_8.bmp"
            winMediumHigh="/net.sf.psstools.psde.feature/window_img_32_32_32.bmp"
            winMediumLow="/net.sf.psstools.psde.feature/window_img_32_32_8.bmp"
            winLargeHigh="/net.sf.psstools.psde.feature/window_img_48_48_32.bmp"
            winLargeLow="/net.sf.psstools.psde.feature/window_img_48_48_8.bmp"
            winExtraLargeHigh="/net.sf.psstools.psde.feature/window_img_256_265.bmp"/>
      </win>
   </launcher>

   <vm>
   </vm>

   <plugins>
   </plugins>

   <features>
      <feature id="net.sf.psstools.psde.feature" version="1.2.3"/>
      <feature id="org.eclipse.platform"/>
      <feature id="org.eclipse.help"/>
      <feature id="org.eclipse.emf.ecore"/>
      <feature id="org.eclipse.equinox.p2.core.feature"/>
      <feature id="org.eclipse.emf.common"/>
      <feature id="org.eclipse.equinox.p2.rcp.feature"/>
      <feature id="org.eclipse.equinox.p2.user.ui"/>
      <feature id="org.eclipse.rcp"/>
      <feature id="org.eclipse.equinox.p2.extras.feature"/>
      <feature id="org.eclipse.ecf.filetransfer.httpclient4.feature"/>
      <feature id="org.eclipse.ecf.filetransfer.httpclient4.ssl.feature"/>
      <feature id="org.eclipse.ecf.core.feature"/>
      <feature id="org.eclipse.ecf.filetransfer.feature"/>
      <feature id="org.eclipse.ecf.core.ssl.feature"/>
      <feature id="org.eclipse.ecf.filetransfer.ssl.feature"/>
      <feature id="org.eclipse.e4.rcp"/>
   </features>


</product>
