Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.sf.psstools.lang
Bundle-Vendor: My Company
Bundle-Version: 1.2.3
Bundle-SymbolicName: net.sf.psstools.lang; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.objectweb.asm;resolution:=optional,
 org.eclipse.xtext.builder,
 org.eclipse.core.runtime
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: net.sf.psstools.lang,
 net.sf.psstools.lang.builder,
 net.sf.psstools.lang.docbuilder,
 net.sf.psstools.lang.elaborator,
 net.sf.psstools.lang.elaborator.constraints,
 net.sf.psstools.lang.elaborator.expr,
 net.sf.psstools.lang.elaborator.processor,
 net.sf.psstools.lang.elaborator.rules,
 net.sf.psstools.lang.formatting,
 net.sf.psstools.lang.generator,
 net.sf.psstools.lang.model_builder,
 net.sf.psstools.lang.pSS,
 net.sf.psstools.lang.pSS.impl,
 net.sf.psstools.lang.pSS.util,
 net.sf.psstools.lang.parser.antlr,
 net.sf.psstools.lang.parser.antlr.internal,
 net.sf.psstools.lang.psi,
 net.sf.psstools.lang.psi.impl,
 net.sf.psstools.lang.scoping,
 net.sf.psstools.lang.serializer,
 net.sf.psstools.lang.services,
 net.sf.psstools.lang.validation
Bundle-ClassPath: .
