/*
* generated by Xtext
*/
package net.sf.psstools.lang.ui.outline

import net.sf.psstools.lang.pSS.action_declaration
import net.sf.psstools.lang.pSS.bins_declaration
import net.sf.psstools.lang.pSS.constraint_declaration
import net.sf.psstools.lang.pSS.data_instantiation
import net.sf.psstools.lang.pSS.overrides_declaration
import net.sf.psstools.lang.pSS.struct_declaration
import net.sf.psstools.lang.pSS.struct_field_declaration
import net.sf.psstools.lang.pSS.typedef_declaration
import org.eclipse.emf.ecore.EObject
import org.eclipse.xtext.ui.editor.outline.IOutlineNode
import org.eclipse.xtext.ui.editor.outline.impl.DefaultOutlineTreeProvider

/**
 * Customization of the default outline structure.
 *
 * see http://www.eclipse.org/Xtext/documentation.html#outline
 */
class PSSOutlineTreeProvider extends DefaultOutlineTreeProvider {
	
	def _isLeaf(constraint_declaration e) { true }
//	def _isLeaf(symbol_definition e) { true }
	def _isLeaf(typedef_declaration e) { true }
	def _isLeaf(data_instantiation e) { true }
	def _isLeaf(action_declaration e) { true }
	def _isLeaf(bins_declaration e) { true }
//	def _isLeaf(bin_scheme_declaration e) { true }
	def _isLeaf(overrides_declaration e) { true }
	
	def _createChildren(IOutlineNode parentNode, struct_declaration struct) {
		for (EObject child : struct.body) {
			if (child instanceof struct_field_declaration) {
				var field = child as struct_field_declaration;
				for (EObject value : field.declaration.instances) {
					createNode(parentNode, value);
				}
			} else {
				createNode(parentNode, child);
			}
		}
	}

	def _createChildren(IOutlineNode parentNode, action_declaration struct) {
		for (EObject child : struct.body) {
			if (child instanceof struct_field_declaration) {
				var field = child as struct_field_declaration;
				for (EObject value : field.declaration.instances) {
					createNode(parentNode, value);
				}
			} else {
				createNode(parentNode, child);
			}
		}
	}	
}
