
// Channel allocation that allows two DMA engines
struct channel_alloc_2 extends channel_alloc {

	// Override base constraint to enable two DMA engines	
	constraint engine_c {
		engine_id inside {0,1};
	}
}

// IP operation configured such that IP1 and IP2 can use the new DMA engine
graph ip_operation_2 extends ip_operation {

	// CH1 and CH2 can use the new DMA engine
	// CH3 can still only use the first DMA engine	
	override {
		instance ch1 with channel_alloc_2;
		instance ch2 with channel_alloc_2;
	}
	
}

// New top-level graph that allows use of both DMA engines
graph dma_alloc_2 extends dma_alloc_1 {
	
	override {
		type ip_operation with ip_operation_2;
	}
	
}